<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
    
    <!-- Mirrored from torchtemplates.net/html/autocar/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 23 Aug 2015 08:51:40 GMT -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<title>VZHome</title>


	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'/>
    <link href="http://localhost:5360/Styles/animate.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:5360/Styles/simple-line-icons.css" rel="stylesheet"
        type="text/css" />
    <link href="http://localhost:5360/Styles/autocar.css" rel="stylesheet" type="text/css" />
    <link href="http://localhost:5360/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
	
    <link href="http://localhost:5360/Styles/bootstrap.css" rel="stylesheet" type="text/css" />
    
    <link href="http://localhost:5360/Styles/settings.css"
        rel="stylesheet" type="text/css" />
    

	<link rel="stylesheet" href="autocar/assets/rs-plugin/css/settings.css"/>

	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="Styles/styles.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    </head>
<body>
<div class="sidebar-menu-container" id="sidebar-menu-container">

		<div class="sidebar-menu-push">

			<div class="sidebar-menu-overlay"></div>

			<div class="sidebar-menu-inner">
				<header class="site-header">
					<div id="main-header" class="main-header header-sticky">

						<div class="container clearfix" >
							<div class="logo">
                            <div style="position: fixed; top: 38px; left: 200px; width: 130px;"  >
                            Welcome <asp:Label ID="Label1" runat="server"></asp:Label>
                                </div>
								<img src="Images/logo.png" alt="Verizon" />
							</div>
							<div class="header-right-toggle pull-right hidden-md hidden-lg" >
								<a href="javascript:void(0)" class="side-menu-button"><i class="fa fa-bars"></i></a>
							</div>
							<nav class="main-navigation pull-right hidden-xs hidden-sm" style="border-bottom:1px solid #d2d3d4" align="center">
								<ul style="font-size:50px;">
									
											<li><a href="billrun1.aspx">BillRun</a></li>
											<li><a href="forcerun1.aspx">ForceRun</a></li>
											<li><a href="login11.aspx">LogOut</a></li>
										</ul>
									
   
    <script type="text/javascript" src="autocar/assets/js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="autocar/assets/js/bootstrap.min.js"></script>
	<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
    <script src="autocar/assets/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="autocar/assets/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

	<script type="text/javascript" src="autocar/assets/js/plugins.js"></script>
	<script type="text/javascript" src="autocar/assets/js/custom.js"></script>

    <%--<div style="height: 77px; margin-top: 16px">
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" 
            class="vzh3"  Orientation="Horizontal" BackColor="Gray" Font-Size="Large" 
            ForeColor="Gray" >
            <StaticMenuItemStyle HorizontalPadding="20px" BackColor="Gray" 
                ForeColor="White" Font-Size="X-Large" Width="100px" Height="25px" />
            <StaticMenuStyle BackColor="Gray" />
        </asp:Menu>
         <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"  ShowStartingNode="False" />
        <br />
        <br />
        </div>
  --%>
     <form id="form1" runat="server">        
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
